spring.application.name=finalassignment

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


springdoc.swagger-ui.url: /event-manager-openapi.yaml


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.lifetime=86400000
jwt.secret-key=JVp/lwzZ0WY5wbdhls3ko1A5zV5fGcIzYgUt9Acm6tw=